# pmv-ads-2023-2-e4-proj-infra-t6-family-spend

./: README.md
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  11-Registro de Testes de Usabilidade.md
src/Family Spend/: Family Spend.csproj  Family Spend.sln  Program.cs  WebApplicationfamily6.csproj  WebApplicationfamily6.sln  appsettings.json  package.json
src/Family Spend/Controllers/: AuthController.cs  FamiliaController.cs  GastoController.cs  UsuarioController.cs
src/Family Spend/Dtos/: CreateRoleRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
src/Family Spend/Models/: ApplicationRole.cs  ApplicationUser.cs  Familia.cs  FamiliaDatabaseSettings.cs  FamilySpendDatabaseSettings.cs  Gasto.cs  Itens.cs  ListaCompras.cs  Usuario.cs
src/Family Spend/Properties/: launchSettings.json
src/Family Spend/Properties/PublishProfiles/: FamilySpend - Web Deploy.pubxml
src/Family Spend/Properties/ServiceDependencies/FamilySpend - Web Deploy/: profile.arm.json
src/Family Spend/Services/: FamiliaService.cs  FamiliasService.cs  GastosService.cs  IFamiliasService.cs  IGastosService.cs  IUsuariosService.cs  UsuariosService.cs
src/Family Spend/Views/: Index.cshtml
src/ReactNative/: App.js  app.json  package-lock.json  package.json
src/ReactNative/src/api/: api.js
src/ReactNative/src/components/: Header.jsx  Input.jsx  UseAxiosFunction.jsx
src/ReactNative/src/pages/: FamilyMember.jsx  Home.jsx  Login.jsx  NewSpend.jsx  Password.jsx  SignIn.jsx  Spends.jsx
src/ReactNative/src/routes/: index.jsx  tabs.routes.jsx
src/react/: index.html  package-lock.json  package.json
src/react/src/: router.jsx
src/react/src/api/: api.js  apiGasto.js
src/react/src/components/: ButtonBlack.jsx  ButtonWhite.jsx  ForgotPassword.jsx  Header.jsx  Input.jsx  Login.jsx  Open.jsx  SignIn.jsx  useAxios.jsx  useAxiosFunction.jsx
src/react/src/pages/: Family.jsx  FinalizarCadastro.jsx  Home.jsx  Importar.jsx  NewFamily.jsx  NewFamilyMember.jsx  NewSpend.jsx  Spend.jsx  Spending.jsx
src/react/src/styles/: buttonBlack.css  buttonWhite.css  global.css  header.css  home.css  input.css  login.css  newFamilyMember.css  open.css  signIn.css  spend.css
