is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Family_Spend
build_property.RootNamespace = Family_Spend
build_property.ProjectDir = C:\Users\Gabriel\source\repos\pmv-ads-2023-2-e4-proj-infra-t6-family-spend\src\Family Spend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gabriel\source\repos\pmv-ads-2023-2-e4-proj-infra-t6-family-spend\src\Family Spend
build_property._RazorSourceGeneratorDebug = 
