is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Family_Spend
build_property.RootNamespace = Family_Spend
build_property.ProjectDir = D:\GitHub\pmv-ads-2023-2-e4-proj-infra-t6-family-spend\src\Family-Spend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitHub\pmv-ads-2023-2-e4-proj-infra-t6-family-spend\src\Family-Spend
build_property._RazorSourceGeneratorDebug = 

[D:/GitHub/pmv-ads-2023-2-e4-proj-infra-t6-family-spend/src/Family-Spend/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
